# cora-light-data

./: .gitignore  README.md  pom.xml
src/main/java/se/uu/ub/cora/data/hash/: DeepTreeHash.java  DeepTreeHashException.java
src/main/java/se/uu/ub/cora/data/json/: CoraAttributesFluidJson.java  CoraFluidJson.java  FluidJson.java  FluidJsonException.java
src/main/java/se/uu/ub/cora/data/light/: LightAtom.java  LightData.java  LightDataEngine.java  LightGroup.java
src/main/java/se/uu/ub/cora/json/: Compare.java  Construct.java
src/test/java/se/uu/ub/cora/data/experimental/: ExperimentalTesting.java
src/test/java/se/uu/ub/cora/data/hash/: DeepTreeHashTest.java
src/test/java/se/uu/ub/cora/data/json/: CoraAttributesFluidJsonTest.java  CoraFluidJsonTest.java  FluidJsonTest.java
src/test/java/se/uu/ub/cora/data/light/: LightDataEngineLoadTest.java  LightDataEnginePrintTest.java  LightDataEngineTest.java  LightDataTest.java
src/test/java/se/uu/ub/cora/json/: CompareTest.java  ConstructTest.java
src/test/resources/: collections.txt  datafiles.txt
